server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/html/public;
 
    index index.php;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_connect_timeout 500s;
        proxy_send_timeout 500s;
        proxy_read_timeout 500s;
    }
 
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        proxy_send_timeout 500;
        proxy_read_timeout 500;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}